# Supabase Configuration
# Replace these with your actual Supabase project credentials
# Get them from: https://app.supabase.com/project/_/settings/api

VITE_SUPABASE_URL=https://wbvigpgbienxsqvptfow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidmlncGdiaWVueHNxdnB0Zm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzg4MzUsImV4cCI6MjA3Njk1NDgzNX0.rJgAvqpO-nHebgJp0xQn1dBATFhhmHuE7FI3k_esGE4
VITE_GROQ_API_KEY=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
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyAcu8G4ObS6XmSks8b0ihvQZap685Qx704
VITE_HUGGINGFACE_API_KEY=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

VITE_OPENWEATHER_API_KEY=b0499ca14f87f338580d1765151babc6

VITE_TWILIO_ACCOUNT_SID=AC62f8c147c8235c6de45b25f0315966a9
VITE_TWILIO_AUTH_TOKEN=c6f171775501a663ef79032ebd5ee76e
VITE_TWILIO_PHONE_NUMBER=+19787979187
VITE_TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
VITE_FAST2SMS_API_KEY=EnGXP5NI9j8mtogeSAbR6c73z1hJyZrdC4vTHKpLO0uWxw2lBF3kIp2lqifUJzGe6KRungrMZ9jyXCY0

# Razorpay Payment Gateway (Test Mode)
# Test Key - Use for development and testing
VITE_RAZORPAY_KEY_ID=rzp_test_K7CipNQYyyMMkP