╔══════════════════════════════════════════════════════════════╗
║  AGROGUARD DATABASE - PERMANENT FIX FOR EMAIL CONSTRAINT ERROR ║
║  Step-by-Step Instructions                                    ║
╚══════════════════════════════════════════════════════════════╝

CURRENT ERROR:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
null value in column "email" violates not-null constraint
406 Not Acceptable errors
400 Bad Request errors
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ROOT CAUSE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
The profiles table had:
  ❌ email VARCHAR(255) NOT NULL
  ❌ Trigger function not handling NULLs properly
  ❌ Missing GRANT permissions for REST API

Now fixed with:
  ✅ email VARCHAR(255) DEFAULT '' (never NULL)
  ✅ Bulletproof trigger with COALESCE
  ✅ Complete RLS policies
  ✅ Full GRANT permissions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CHOOSE YOUR FIX METHOD:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

METHOD A: QUICK FIX (if database mostly works)
─────────────────────────────────────────────
Uses: PERMANENT_FIX_EMAIL_CONSTRAINT.sql
Time: 2 minutes
Impact: Keeps existing data
Use when: Table exists but has constraint issues

METHOD B: CLEAN RESET (recommended for new setup)
──────────────────────────────────────────────────
Uses: NUCLEAR_RESET_EMAIL_FIX.sql
Time: 2 minutes
Impact: Deletes profiles, rebuilds clean
Use when: Table is broken or doesn't exist

METHOD C: FULL SETUP (complete from scratch)
──────────────────────────────────────────────
Uses: COMPLETE_SUPABASE_SETUP.sql
Time: 5 minutes
Impact: Rebuilds entire database schema
Use when: You want everything fresh and clean


EXECUTING THE FIX (Pick ONE method):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: Open Supabase Dashboard
────────────────────────────────
• Go to: https://supabase.com/dashboard
• Select your AgroGuard project
• Click "SQL Editor" in left sidebar


Step 2: Create New Query
────────────────────────
• Click "New Query" button (top right)
• Empty editor should appear
• Copy the next steps based on your chosen method


Step 3A: METHOD A - QUICK FIX
────────────────────────────
File: PERMANENT_FIX_EMAIL_CONSTRAINT.sql

1. Open the file with text editor
2. Select ALL (Ctrl+A)
3. Copy (Ctrl+C)
4. Go back to Supabase SQL Editor
5. Paste (Ctrl+V)
6. Click "RUN" button (bottom right)
7. Wait for green checkmark "Success"

Expected output:
  Query executed successfully
  Results showing verification queries

If successful → Go to Step 4


Step 3B: METHOD B - CLEAN RESET
───────────────────────────────
File: NUCLEAR_RESET_EMAIL_FIX.sql

1. Open the file with text editor
2. Select ALL (Ctrl+A)
3. Copy (Ctrl+C)
4. Go back to Supabase SQL Editor
5. Paste (Ctrl+V)
6. Click "RUN" button (bottom right)
7. Wait for green checkmark "Success"

Expected output:
  Query executed successfully
  Status: Profiles table created successfully!
  total_profiles: 0 (this is expected - it's a fresh table)

If successful → Go to Step 4


Step 3C: METHOD C - FULL SETUP
──────────────────────────────
File: COMPLETE_SUPABASE_SETUP.sql

1. Open the file with text editor
2. Select ALL (Ctrl+A)
3. Copy (Ctrl+C)
4. Go back to Supabase SQL Editor
5. Paste (Ctrl+V)
6. Click "RUN" button (bottom right)
7. Wait for green checkmark "Success"

Expected output:
  Query executed successfully
  (multiple setup confirmations)

If successful → Go to Step 4


Step 4: Verify Database is Fixed
─────────────────────────────────
Still in Supabase SQL Editor:

1. Click "New Query" again
2. Paste this code:

────────────────────────────────────────────
SELECT 
  'Profiles table' as object,
  COUNT(*) as record_count,
  CASE WHEN COUNT(*) = 0 THEN 'Empty (OK for new setup)' 
       ELSE 'Has records' END as status
FROM public.profiles;

SELECT column_name, data_type
FROM information_schema.columns
WHERE table_name = 'profiles'
ORDER BY ordinal_position;
────────────────────────────────────────────

3. Click "RUN"
4. Verify output shows:
   • email column: character varying (VARCHAR)
   • full_name column: character varying (VARCHAR)
   • profile exists and is accessible


Step 5: Clear Browser Cache
────────────────────────────
CRITICAL - Do this or old errors will still appear!

In your browser:
1. Press: Ctrl + Shift + Delete
2. Select "All time" for time range
3. Check: Cookies, Cache, Site data
4. Click "Clear data"
5. Close ALL browser tabs
6. Close browser completely
7. Reopen browser


Step 6: Test the App
────────────────────
1. Go to your app (localhost or deployed)
2. Make sure you're SIGNED OUT
3. Look for logout/sign-out button and click it
4. Refresh page
5. Click "Sign Up" or "Create Account"
6. Use a BRAND NEW email address (IMPORTANT!)
   • Don't use old test emails
   • Use something like: test.2024@example.com
7. Fill in password and any other required fields
8. Click "Sign Up"


Step 7: Verify Fix Success
───────────────────────────
After signing up:
1. You should be logged in
2. Click to open your Profile page
3. Open browser console (F12 → Console tab)
4. Check for these ERRORS:
   ❌ 406 Not Acceptable
   ❌ 400 Bad Request
   ❌ "null value in column email"
   ❌ Any red error messages

If you see ANY of the above errors:
→ Go to TROUBLESHOOTING section below

If console is CLEAN (no red errors):
✅ CONGRATULATIONS! Fix is working!


Step 8: Test Profile Update
────────────────────────────
1. On Profile page, edit any field (e.g., add name)
2. Click "Save" or similar button
3. Check console for errors
4. Refresh page
5. Verify your changes persisted

If this works → FIX IS COMPLETE!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: Still seeing "406 Not Acceptable" error
─────────────────────────────────────────────────
Solutions in order:
  1. Did you run the SQL? Verify in Supabase dashboard
  2. Try METHOD B (NUCLEAR_RESET_EMAIL_FIX.sql)
  3. Open incognito/private window
  4. Try different browser
  5. Restart your computer


PROBLEM: Still seeing email constraint error
──────────────────────────────────────────────
Solutions:
  1. Make sure you used a NEW email address
  2. Run NUCLEAR_RESET_EMAIL_FIX.sql
  3. Check Supabase project logs for details


PROBLEM: Profile page loads but all fields blank
─────────────────────────────────────────────────
Solutions:
  1. Refresh page
  2. Sign out and back in
  3. Try different browser
  4. Check RLS policies in Supabase dashboard


PROBLEM: Can't sign up at all
──────────────────────────────
Solutions:
  1. Check email format (must be valid)
  2. Check if already signed up with that email
  3. Check Supabase auth settings
  4. Check project logs for errors


PROBLEM: Different error after running fix
────────────────────────────────────────────
Solutions:
  1. Screenshot the error
  2. Note exact error message
  3. Check Supabase project logs
  4. Try METHOD B (NUCLEAR_RESET_EMAIL_FIX.sql)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FINAL CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before declaring victory:

□ SQL file ran successfully in Supabase
□ Browser cache completely cleared
□ Browser closed and reopened
□ New email address used (not old one)
□ Signed out completely before testing
□ Signed up with fresh account
□ Profile page loads without errors
□ Console shows NO red errors
□ Can edit and save profile fields
□ Changes persist after page refresh
□ No 406/400/null constraint errors anywhere

If ALL boxes checked → FIX IS PERMANENT!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Questions? Check the file descriptions:
  • PERMANENT_FIX_EMAIL_CONSTRAINT.sql - Detailed comments
  • NUCLEAR_RESET_EMAIL_FIX.sql - Detailed comments
  • COMPLETE_SUPABASE_SETUP.sql - Complete schema

Each file has extensive inline documentation explaining every step.

═══════════════════════════════════════════════════════════════════
